<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eagles Spots</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #mapid {
            width: 100%;
            position: absolute;
            top: 0;
            /* Laissez cet espace pour la bannière en haut */
            left: 0;
            height: 100vh;
            /* Hauteur totale moins la hauteur de la bannière */
            transition: top 0.3s ease, height 0.3s ease;
        }

        #banner {
            position: fixed;
            top: -50px;
            /* Cache la bannière en dehors de l'écran au début */
            left: 0;
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            box-sizing: border-box;
            z-index: 1001;
            transition: top 0.3s ease;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        #banner img {
            height: 50px;
            margin-left: 20px;
        }

        #banner h1 {
            color: white;
            font-size: 18px;
            margin-left: 20px;
        }

        #banner button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 24px;
            padding: 0;
        }

        #social-button {
            margin-right: 200px;
        }

        #login-button {
            margin-right: 20px;
        }

        #banner button:hover {
            color: grey;
        }

        #locate-button {
            position: absolute;
            top: 60px;
            right: 10px;
            z-index: 1000;
            background-color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            transition: top 0.3s ease;
        }

        .fa-crosshairs {
            font-size: 24px;
            color: blue;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #popup-form {
            display: none;
            position: fixed;
            background-color: white;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 300px;
            max-width: 80%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #popup-form .banner img {
            width: 100%;
            height: 70px;
            /* Ajuste la hauteur selon tes besoins */
            object-fit: cover;
            border-radius: 5px;
            display: block;
            border: 2px solid black;
            /* Bordure noire autour de l'image */
            margin-bottom: 10px;
            /* Ajoute une marge en bas pour espacer l'image du contenu suivant */
        }

        #popup-form form {
            display: flex;
            flex-direction: column;
        }

        #popup-form label {
            margin-top: 10px;
        }

        #popup-form input[type="text"],
        #popup-form textarea {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            width: calc(100% - 12px);
        }

        #popup-form button {
            margin-top: 10px;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #popup-form button.cancel {
            background-color: red;
        }

        .social-menu {
            display: none;
            position: absolute;
            top: 100%;
            /* Positionne le menu juste en dessous du bouton */
            left: 0;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1002;
            padding: 10px;
            min-width: 150px;
            box-sizing: border-box;
            margin: 0;
            /* Assurez-vous qu'il n'y a pas de marge ajoutée */
        }

        .social-menu a {
            display: flex;
            align-items: center;
            color: black;
            text-decoration: none;
            margin-bottom: 10px;
        }


        .social-menu a:hover {
            color: #00aa91;
        }

        .social-icon {
            font-size: 30px;
            margin-right: 10px;
        }

        /* Dégradé de couleurs pour l'icône Instagram */
        /* Dégradé de couleurs pour l'icône Instagram */
        .fa-instagram {
            background: linear-gradient(45deg, #F58529, #DD2A7B, #8134AF, #515BD4);
            -webkit-background-clip: text;
            background-clip: text;
            /* Propriété standard pour la compatibilité */
            -webkit-text-fill-color: transparent;
            font-size: 30px;
            margin-right: 10px;
            display: inline-block;
        }


        /* Couleurs officielles pour l'icône YouTube */
        .fa-youtube {
            background: linear-gradient(45deg, #FF0000, #FF0000);
            /* Rouge officiel de YouTube */
            -webkit-background-clip: text;
            background-clip: text;
            /* Propriété standard pour la compatibilité */
            -webkit-text-fill-color: transparent;
            font-size: 30px;
            margin-right: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="banner">
        <div class="logo-container">
            <img src="logo.png" alt="Logo">
            <h1>Eagles Spots</h1>
        </div>

        <div style="display: flex; align-items: center;">
            <button id="social-button">
                Réseaux
            </button>

            <button id="login-button">
                <i class="fas fa-user"></i>
            </button>
        </div>
    </div>

    <div id="mapid"></div>
    <button id="locate-button">
        <i class="fas fa-crosshairs"></i>
    </button>
    <div id="overlay"></div>
    <div id="popup-form">
        <div class="banner">
            <img src="add-img.png" alt="Bannière">
        </div>

        <form id="spot-form">
            <label for="name">Nom :</label>
            <input type="text" id="name" required><br>
            <label for="note">Note :</label>
            <textarea id="note"></textarea><br>
            <input type="file" id="photo" accept="image/*" style="display: none;"><br>
            <button type="submit">Ajouter</button>
            <button type="button" class="cancel">Annuler</button>
        </form>
    </div>

    <div class="social-menu" id="social-menu">
        <a href="https://www.instagram.com/eagles_fpv/" target="_blank">
            <i class="fab fa-instagram social-icon"></i> Instagram
        </a>
        <a href="https://www.youtube.com/@Eagles_FPV" target="_blank">
            <i class="fab fa-youtube social-icon"></i> YouTube
        </a>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Initialisation de la carte
            var mymap = L.map('mapid').setView([0, 0], 13);
            var spotsLayer = L.layerGroup().addTo(mymap);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(mymap);

            var userMarker;
            var userIcon = L.divIcon({
                className: 'user-icon',
                html: '<div style="background-color: blue; width: 10px; height: 10px; border-radius: 50%;"></div>',
                iconSize: [12, 12],
                iconAnchor: [6, 6]
            });

            var spotIcon = L.icon({
                iconUrl: 'marqueur_jaune.png',
                iconSize: [25, 25],
                iconAnchor: [12, 24],
                popupAnchor: [0, -24]
            });

            function onLocationFound(e) {
                if (userMarker) {
                    mymap.removeLayer(userMarker);
                }
                userMarker = L.marker(e.latlng, { icon: userIcon }).addTo(mymap);
                mymap.setView(e.latlng, 16);
            }

            function onLocationError(e) {
                alert('Erreur de géolocalisation: ' + e.message);
            }

            function locateUser() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var lat = position.coords.latitude;
                        var lng = position.coords.longitude;
                        onLocationFound({ latlng: { lat: lat, lng: lng } });
                    }, onLocationError);
                } else {
                    alert('Géolocalisation non supportée par ce navigateur.');
                }
            }

            locateUser();

            document.getElementById('locate-button').onclick = function () {
                locateUser();
            };

            mymap.on('click', function (e) {
                var form = document.getElementById('popup-form');
                var overlay = document.getElementById('overlay');
                var tempMarker = L.marker(e.latlng, { icon: spotIcon }).addTo(spotsLayer);

                form.style.display = 'block';
                overlay.style.display = 'block';

                form.querySelector('.banner').onclick = function () {
                    form.querySelector('#photo').click();
                };

                document.getElementById('spot-form').onsubmit = function (event) {
                    event.preventDefault();

                    var name = document.getElementById('name').value;
                    var note = document.getElementById('note').value;
                    var photoInput = document.getElementById('photo');
                    var photo = photoInput.files[0];

                    var formData = new FormData();
                    formData.append('nom', name);
                    formData.append('lat', e.latlng.lat);
                    formData.append('lng', e.latlng.lng);
                    formData.append('note', note);
                    if (photo) {
                        formData.append('photo', photo);
                    }

                    fetch('http://localhost:3000/points', { // Mettez à jour avec l'URL de votre backend
                        method: 'POST',
                        body: formData
                    })
                        .then(response => response.json())
                        .then(data => {
                            tempMarker.bindPopup('<b>' + data.nom + '</b><br>' + data.note).openPopup();
                        })
                        .catch(error => {
                            console.error('Erreur:', error);
                        });

                    form.style.display = 'none';
                    overlay.style.display = 'none';
                    document.getElementById('spot-form').reset();
                };

                document.querySelector('.cancel').onclick = function () {
                    form.style.display = 'none';
                    overlay.style.display = 'none';
                    document.getElementById('spot-form').reset();
                    spotsLayer.removeLayer(tempMarker);
                };

                overlay.onclick = function () {
                    form.style.display = 'none';
                    overlay.style.display = 'none';
                    document.getElementById('spot-form').reset();
                    spotsLayer.removeLayer(tempMarker);
                };
            });

            fetch('http://localhost:3000/points')
                .then(response => response.json())
                .then(data => {
                    data.forEach(function (point) {
                        var marker = L.marker([point.lat, point.lng], { icon: spotIcon }).addTo(spotsLayer);
                        var popupContent = '<b>' + point.nom + '</b><br>' + point.note;
                        if (point.photo) {
                            popupContent += '<br><img src="' + point.photo + '" alt="Photo" style="width:100px;">';
                        }
                        marker.bindPopup(popupContent);
                    });
                })
                .catch(error => {
                    console.error('Erreur lors du chargement des points:', error);
                });

            var banner = document.getElementById('banner');
            var locateButton = document.getElementById('locate-button');
            var map = document.getElementById('mapid');
            var socialButton = document.getElementById('social-button');
            var socialMenu = document.getElementById('social-menu');

            var bannerHeight = 50;
            var isMouseOverSocialMenu = false;
            var isMouseOverLocateButton = false;

            function adjustMapHeight() {
                var isBannerVisible = banner.style.top === '0px';
                var newHeight = window.innerHeight - (isBannerVisible ? bannerHeight : 0);
                map.style.top = isBannerVisible ? bannerHeight + 'px' : '0px';
                map.style.height = newHeight + 'px';
                locateButton.style.top = isBannerVisible ? (bannerHeight + 10) + 'px' : '10px';
                updateSocialMenuPosition();
            }

            function updateSocialMenuPosition() {
                var buttonRect = socialButton.getBoundingClientRect();
                var bannerRect = banner.getBoundingClientRect();
                socialMenu.style.top = (buttonRect.bottom - bannerRect.top) + 'px';
                socialMenu.style.left = (buttonRect.left - bannerRect.left) + 'px';
            }

            document.getElementById('social-button').addEventListener('click', function () {
                var isMenuVisible = socialMenu.style.display === 'block';
                socialMenu.style.display = isMenuVisible ? 'none' : 'block';
                updateSocialMenuPosition();
            });

            document.addEventListener('click', function (event) {
                var isClickInsideMenu = socialMenu.contains(event.target);
                var isClickOnButton = socialButton.contains(event.target);
                if (!isClickOnButton && !isClickInsideMenu) {
                    socialMenu.style.display = 'none';
                }
            });

            locateButton.addEventListener('mouseover', function () {
                isMouseOverLocateButton = true;
                socialMenu.style.display = 'none'; // Ferme le menu social uniquement
            });

            locateButton.addEventListener('mouseout', function () {
                isMouseOverLocateButton = false;
                if (!isMouseOverSocialMenu) {
                    banner.style.top = '0px'; // La bannière ne sera pas cachée
                    adjustMapHeight();
                }
            });

            document.addEventListener('mousemove', function (e) {
                var isBannerVisible = banner.style.top === '0px';
                var mouseX = e.clientX;
                var mouseY = e.clientY;
                var windowHeight = window.innerHeight;
                var windowWidth = window.innerWidth;

                if (isMouseOverLocateButton) {
                    return; // Ignore les ajustements de la bannière lorsque la souris est sur le bouton de localisation
                }

                if ((mouseY < 30 || mouseY > (windowHeight - 30) || mouseX < 30 || mouseX > (windowWidth - 30)) && !isMouseOverSocialMenu) {
                    banner.style.top = '0px';
                    adjustMapHeight();
                } else if (mouseY > 150 && mouseY < (windowHeight - 30) && mouseX > 30 && mouseX < (windowWidth - 30) && isBannerVisible && !isMouseOverSocialMenu) {
                    banner.style.top = '-50px';
                    socialMenu.style.display = 'none'; // Ferme le menu social lorsque la bannière disparaît
                    adjustMapHeight();
                }
            }); document.addEventListener('mousemove', function (e) {
                var isBannerVisible = banner.style.top === '0px';
                var mouseY = e.clientY;

                if (isMouseOverLocateButton) {
                    return; // Ignore les ajustements de la bannière lorsque la souris est sur le bouton de localisation
                }

                if (mouseY < 30) {
                    banner.style.top = '0px';
                    adjustMapHeight();
                } else if (mouseY > 150 && isBannerVisible && !isMouseOverSocialMenu) {
                    banner.style.top = '-50px';
                    socialMenu.style.display = 'none'; // Ferme le menu social lorsque la bannière disparaît
                    adjustMapHeight();
                }
            });


            socialMenu.addEventListener('mouseover', function () {
                isMouseOverSocialMenu = true;
            });

            socialMenu.addEventListener('mouseout', function () {
                isMouseOverSocialMenu = false;
                if (!isMouseOverLocateButton) {
                    banner.style.top = '0px';
                    adjustMapHeight();
                }
            });

            window.addEventListener('resize', adjustMapHeight);
        });
    </script>
</body>

</html>
